{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksVersion": "latest",
    "env": {
      "NODE_VERSION": "18"
    },
    "buildCommand": "cd apps/rowboat && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "cd apps/rowboat && npm run start"
  }
}